{
  "name": "Astro-MD V7",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/vihangayt0/Astro-MD-V7",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": {

"ALIVE_LOGO" :{
    "description" : "alive message",
    "required" : true,
  "value" : "https://i.imgur.com/v8iuP8v.jpg"
},  
"ALIVE_MSG" :{
    "description" : "alive message",
    "required" : true,
  "value" : "default"
},
"ONLY_GROUP" :{
    "description" : "group (true) / group and inbox(false)",
    "required" : true,
  "value" : "false"
},
"INBOX_BL_MSG" :{
    "description" : "inbox block message",
    "required" : true,
  "value" : "😐"
},
"LANG"
    "description" : "language of the bot"
    "required" : true,
   "value" : "EN"
},
 "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session ",
    "required" : true,
  "value" : ""
},
  "CAPTION" :{
    "description" : " caption",
    "required" : true,
  "value" : "*𝙳𝙾𝚆𝙽𝙻𝙾𝙰𝙳𝙴𝙳 𝙱𝚈 𝙰𝚂𝚃𝚁𝙾-𝙼𝙳*"
} 
  },
  
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
 }
